MODEL=gpt-4o-mini # default model is gpt-4o-mini
OPENAI_API_KEY=Your OpenAI API Key
GEMINI_API_KEY=Your Gemini API Key
GOOGLE_API_KEY=Your Google API Key
GROQ_API_KEY=Your GROQ API Key
HUGGINGFACE_API_KEY=Your HuggingFace API Key
MISTRAL_API_KEY=Your Mistral API Key
# you don't need to set these keys if you don't use them
